<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="block">
    <div class="yellow">
        <div class="yellow-content"></div>
        <div class="yellow-content"></div>
    </div>
    <div class="blue">
        <div class="blue-content" style="height:50px"></div>
        <div class="blue-content" style="height: 63px"></div>
        <div class="blue-content" style="height: 40px"></div>
        <div class="blue-content" style="height: 150px"></div>
        <div class="blue-content" style="height: 60px"></div>
        <div class="blue-content" style="height: 100px"></div>
        <div class="blue-content" style="height: 55px"></div>
        <div class="blue-content" style="height: 90px"></div>
        <div class="blue-content" style="height: 120px"></div>
        <div class="blue-content" style="height: 70px"></div>
        <div class="blue-content" style="height: 85px"></div>
        <div class="blue-content" style="height: 65px"></div>
        <div class="blue-content" style="height: 200px"></div>


    </div>
    <div class="green">
        <div class="green-content"></div>

    </div>


</div>

</body>
</html>